repo_name=ofile
db_items="LICENSE README bindgen.sh custom-http index.html src/ofile src/shcat src/trim_all src/utf8 .rsh.conf"
version=v3
push_ready=1
remote_latest="https://r.transcendent.ink/latest-configs/$repo_name/rsh.conf,/media/sd/rsh/repos/latest-configs/$repo_name/rsh.conf"
